* {
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  font-size: 14px;
  background-color: var(--color-bg-1);
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
}

.echarts-tooltip-diy {
  background: linear-gradient(
    304.17deg,
    rgba(253, 254, 255, 0.6) -6.04%,
    rgba(244, 247, 252, 0.6) 85.2%
  ) !important;
  border: none !important;
  backdrop-filter: blur(10px) !important;
  /* Note: backdrop-filter has minimal browser support */

  border-radius: 6px !important;
  .content-panel {
    display: flex;
    justify-content: space-between;
    padding: 0 9px;
    background: rgba(255, 255, 255, 0.8);
    width: 164px;
    height: 32px;
    line-height: 32px;
    box-shadow: 6px 0px 20px rgba(34, 87, 188, 0.1);
    border-radius: 4px;
    margin-bottom: 4px;
  }
  .tooltip-title {
    margin: 0 0 10px 0;
  }
  p {
    margin: 0;
  }
  .tooltip-title,
  .tooltip-value {
    font-size: 13px;
    line-height: 15px;
    display: flex;
    align-items: center;
    text-align: right;
    color: #1d2129;
    font-weight: bold;
  }
  .tooltip-item-icon {
    display: inline-block;
    margin-right: 8px;
    width: 10px;
    height: 10px;
    border-radius: 50%;
  }
}

.container {
  padding: 0 20px 20px 20px;
}
.wrapper {
  padding: 24px 150px;
  background-color: var(--color-bg-2);
  border-radius: 4px;
  overflow: hidden;
}

.general-card {
  border-radius: 4px;
  border: none;
  & > .arco-card-header {
    height: auto;
    padding: 20px;
    border: none;
  }
  & > .arco-card-body {
    padding: 0 20px 20px 20px;
  }
}

.split-line {
  border-color: rgb(var(--gray-2));
}

.arco-table-cell {
  .circle {
    display: inline-block;
    margin-right: 4px;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background-color: rgb(var(--blue-6));
    &.pass {
      background-color: rgb(var(--green-6));
    }
  }
}

.webkit-scrollbar::-webkit-scrollbar,
div::-webkit-scrollbar {
  width: 5px;
  height: 9px;
}
.webkit-scrollbar::-webkit-scrollbar:hover,
div::-webkit-scrollbar:hover {
  width: 15px;
}
.webkit-scrollbar::-webkit-scrollbar-track,
div::-webkit-scrollbar-track {
  border-radius: 8px;
}
.webkit-scrollbar::-webkit-scrollbar-track:hover,
div::-webkit-scrollbar-track:hover {
  background-color: rgba(180, 10, 10, 0.1);
} /*槽 悬停*/
.webkit-scrollbar::-webkit-scrollbar-track:active,
div::-webkit-scrollbar-track:active {
  background-color: rgba(180, 0, 0, 0.3);
} /*槽 点击*/
.webkit-scrollbar::-webkit-scrollbar-thumb,
div::-webkit-scrollbar-thumb {
  border-radius: 8px;
  background-color: rgba(10, 10, 10, 0.5); /* 表面 */
  box-shadow: -2px 0 0 rgba(155, 200, 200, 0.2) inset, 1px 0 0 gray inset,
    0 -1px 0 rgba(155, 200, 200, 0.9) inset,
    0 1px 0 rgba(155, 200, 200, 0.9) inset;
}
.webkit-scrollbar::-webkit-scrollbar-thumb:hover,
div::-webkit-scrollbar-thumb:hover {
  background-color: rgba(200, 0, 0, 0.4);
}
.webkit-scrollbar::-webkit-scrollbar-thumb:active,
div::-webkit-scrollbar-thumb:active {
  background: rgba(200, 0, 0, 0.6);
}
